<html>
<head>
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto">
<form method="get" action="Checker.py">
<title>Restaurant Checker</title>
<style>
h1{
font-family:"Roboto";
font-size:40px;
color:#000000;
background-color:#ff8080;}

body{
margin:0;
background-color:#d5f4e6;
background-image:url("15544912-Vintage-Restaurant-Background-With-Icons-Illustration-Stock-Vector.jpg");
}

a:hover{
color:#b0aac0;
}

table{
font-family:"Roboto";
border-radius:12px;
font-size:28px;
background-color:#f9ccac;
border: 19px solid #c83349;
padding: 9px}

table th{
padding: 9px;
4px solid #3333cc;
letter-spacing: 0.05em;
height:200px;
width: 200px}

ul {font-family:"Roboto";
    font-size:25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #f9ccac;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ff8080;;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ff8080;;
    color: white;
}
</style>
<body>

<ul>
  <li><a class="active" href="http://marge.stuy.edu/~judy.liu1/page1.html">Home</a></li>
  <li><a href="http://marge.stuy.edu/~judy.liu1/checker.html">Restaurant Checker</a></li>
  <li><a href="http://marge.stuy.edu/~judy.liu1/finder.html">Restaurant Finder</a></li>
  <li><a href="http://marge.stuy.edu/~judy.liu1/near.html">Restaurants Near Stuy</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">

<h1><center>Please fill in all the following information to get the restaurant rating</center></h1>

<center>

<table>
	<tr>
	 <td>Restaurant Name:</td>
	 <td><input type="text" name="restaurantname" size="30"></td>
	</tr>
</table><br>

<input type="submit" name="check" value="Check Restaurant(s)">
</center>
</body>
</html>
